##Guiding Questions to Define The Relationship:
• What are your learning goals for this project? What drives us in this project?
KK: I really want to understand single purpose functions and become more solid on how exactly to pass arguments through to other functions to get around the issues with function scoped JS. Another goal is to have a much for solid understanding of “this” and how navigate to the right element. 
• How do you communicate best? How do you appreciate receiving communication from others?
KK: Honesty is key. Gotta set the foundation for what expectations are early and adhere to them. I’m always on Slack so available whenever. 
• How would you describe your work style?
KK: Committed and passionate. Things I’m working on are breaking down each problem into a single step and solving that. 
• What are your strengths? How can our strengths complement each other?
KK: I’m going to grind and work as hard as I possibly can to achieve the goal. We both want to accomplish our goal of finishing this project and leaning as much as we can and I think as long as we don’t lose sight of that, we’ll be golden. 
• What’s gone well or poorly in your previous projects?
KK: Not setting expectations early enough in the project. Losing communication and just doing our own thing. Also, not realizing there was a lack of clarity about what was going on within the JS and moving onto other portions without getting full understanding of it.
• How will we set direction and make decisions as a team?
KK: Collaboratively and with the end goal in mind.  
• How will we overcome obstacles?
KK: Struggle for the right amount of time and asking for help during pairings if we’re stuck and can’t get past a certain point.
What do you need (resources, environment, communication) to do your best work?
KK: I can work in most environments well. It’s helpful if there are people who’re there to bounce ideas off of in the event of running into a brick wall. Just need honest and open communication. 
• What scheduling restraints do you have? What are your scheduling preferences?
KK: Available Sunday, and already have pairings scheduled every day this week to make sure I’m hitting my deadlines. 
• • What is your style for giving feedback? Does anything ever hold you back from giving feedback?
KK: Open and honest feedback. 
• What do you identify as being your biggest strength(s) technically, as they relate to this project? Where do you feel you could use improvement in your technical skills, as they relate to this project? How can our team help support you in improving these skills?
KK: Biggest strengths are in being relatively well rounded with both Vanilla JS and jQuery. Am able to look at the code and pretty quickly understand what’s going on. Things I want to improve, understanding exactly how they’re manipulating and storing dom & localStorage elements and how to test to make sure they’re working correctly. 
What tools do you want to use to manage the project?
KK: Github and the project management tool they have to stay organized. 
How do you want the group to solve problems when members run into issues with features of the project?
KK: Struggle for a little while together then go to pairings if need be. Use others in our classroom to offer guidance. 
• How do you know if a project is successful? How can we achieve that as a group?
KK: To understand every line of code that is in our master branch at the end. If we both feel confident about where we end up and if we both gain a better understanding of how to use Array prototypes! 
How will we recognize each other's successes and celebrate them?
KK: High fives and positivity!
Any additional questions that you would like to add: ###Template for DTR Memo
Project: 2DoBox
Group Member Names: Kevin Krom, Laura Miller
Project Expectations: What does each group member hope to get out of this project?
KK: To strengthen my understanding of localStorage, refactoring code, getting rid of global variables and understand how to pass them through as arguments from function to function. 
Goals and expectations:
KK: I want to nail down localStorage but most importantly, how to understand exactly where the object that I’m looking to target is and how to test for it so I’m not waisting any time. Also want to be more comfortable searching through arrays for the right information. 
Team strengths:
KK: Hard working, dedicated, passionate. 
How to overcome obstacles:
KK: Open communication and constructive feedback. Plus, lots of pairing sessions. 
Schedule Expectations (When are we available to work together and individually?):
KK: Available everyday this week after school and beforehand. Already set up pairings Monday, Tuesday, Wednesday. 
Communication Expectations (How and often will we communicate? How do we keep lines of communication open?):
KK: I will always get back to you within an hour or so at the latest between 7am -12 am. 
Abilities Expectations (Technical strengths and areas for desired improvement):
KK: Strengths, HTML, CSS, basic JS, and jQuery. I’d like to improve Aria labels and more advanced JS and jQuery. Things like targeting specific elements and objects within arrays. 
Workload Expectations (What features do we each want to work on?):
KK: I think it’s important for us to diagnose the code together and debug. From there, we can pinpoint the most important elements for us to achieve together and leave the smaller issues for us to work on at home. Still communicating through slack to ensure we are not missing anything. 
Workflow Expectations (Git workflow/Tools/Code Review/Reviewing Pull Requests):
KK: Any time we have a change, push that shit to GitHub and checkout to a new featured branch. 
Expectations for giving and receiving feedback:
KK: Honesty and open feedback. If issues arise, we talk about them early so there is no bad blood. 
Agenda to discuss project launch:
KK: meeting Sunday to get started. Had a moving conflict that prevented us from meeting Saturday. 
Ideas:
Tools:
Additional Notes:
